name: environmentVariables

on: push

env:
  FILE_NAME: artifact1
  
jobs:
  name: artifacts-job
  runs-on: ubuntu-latest
  steps:
    - name: checkout code
      uses: actions/checkout@v2
  steps:
    - name: upload artifact
      uses: actions/upload-artifact@v2
      with:
        ./path: ./${{ env.FILE_NAME }}
